spring.datasource.url=jdbc:postgresql://localhost/miShop
spring.datasource.username=artem_bd
spring.datasource.password=1q2w3e4r
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true